name = "vpngateway2"
project = "ceq-devops-sandbox"
region = "us-central1"
network = "vpcnetwotk2"
user_label = {
                        start_date         = "27-06-2024"
                        end_date           = "10-07-2024"
                        project_name       =  "gcp_devsecops_wafr_solutions"
                        department_name    = "devops"
                        application_name   = "ceq-devops-sandbox"
                        client_name        = "ceq_internal"
                        owner_name         = "vikashkumar"
                        sow_number         = "ceqsow24085ov"
                     }
